[00:04.05] I've got a flatline, I need a vital sign
[00:09.96] I've got a flatline, flatline, flatline
[00:29.46] 
[00:15.42] Driving in the worst conditions
[00:17.89] Head on with a full collision
[00:20.43] Now I'm on the tar in pieces
[00:23.15] Body parts are all around
[00:25.64] Took off without looking back
[00:28.38] You couldn't cut my heart some slack
[00:31.03] Tried to patch it up with my hands
[00:33.52] I call for backup, is this bad
[00:36.04] I'm breathing, I'm barely breathing
[00:40.61] My pulse is barely beating
[00:53.61] 
[00:47.18] I don't feel nothing at all
[00:50.67] I don't feel nothing at all
[00:52.82] Come on, resuscitate me
[00:55.53] Why don't you come and save me?
[00:57.92] I don't feel nothing at all
[01:00.81] I don't feel nothing at all
[01:03.59] Hold me, you can make it right
[01:06.21] Come on, you can save my life
[01:20.71] 
[01:24.03] So make it with your battle axe
[01:27.47] I never really had a chance
[01:29.85] And now I'll never be the same
[01:32.42] I gotta recuperate
[01:35.82] I'll never be the same
[01:46.82] 
[01:41.08] I don't feel nothing at all
[01:44.09] I don't feel nothing at all
[01:46.40] Come on, resuscitate me
[01:49.03] Why don't you come and save me?
[01:51.66] I don't feel nothing at all
[01:54.26] I don't feel nothing at all
[01:57.39] Hold me, you can make it right
[01:59.92] Come on, you can save my life
[02:14.42] 
[02:01.88] Breathing, I'm barely breathing
[02:06.68] My pulse is barely beating
[02:12.36] I've got a flatline, give me your vital signs
[02:18.53] I've got a flatline, flatline, flatline
[02:23.63] I've got a flatline, give me your vital signs
[02:29.14] I've got a flatline, flatline, flatline
[02:48.64] 
[02:34.37] I don't feel nothing at all
[02:36.85] I don't feel nothing at all
[02:39.70] Come on, resuscitate me
[02:42.38] Why don't you come and save me?
[02:45.03] I don't feel nothing at all
[02:47.46] I don't feel nothing at all
[02:50.40] Hold me, you can make it right
[02:52.97] Come on, you can save my life
[03:07.47] 
[02:56.28] I got a flatline, I got a flatline
[03:00.71] Give me your vital signs
[03:03.67] Give me your, give me your
[03:06.30] I got a flatline, I got a flatline
[03:11.65] Give me your vital signs
[03:14.24] I need it, I need it