[00:08.17] Don't say it, no
[00:10.24] Please wait 'til we're sober
[00:15.83] Don't play a sad song
[00:17.45] Put your guitar back down
[00:29.95] 
[00:22.58] The change was obvious, so miscellaneous
[00:26.06] We used to live it up, remember, baby
[00:30.09] But like a pack of cards
[00:31.99] The king and queen of hearts all fall down
[00:52.99] 
[00:36.84] Stay gone, darling, I won't hang on
[00:42.36] I can feel a flatline, there oughta be a wave
[00:51.30] Oh no, darling, I can't hang on
[00:57.47] I can feel a flatline, there oughta be a wave
[01:19.97] 
[01:06.59] Oh oh oh, oh oh oh
[01:10.12] Oh oh oh, oh oh oh, oh, oh
[01:23.12] 
[01:13.38] I know what I face
[01:16.71] The silence is deafening
[01:20.25] I know crying through pain won't make it right
[01:26.75] Right, yeah
[01:32.25] 
[01:29.15] The change was obvious, so miscellaneous
[01:32.78] We used to live it up, remember, baby
[01:36.17] But like a pack of cards
[01:38.84] The king and queen of hearts all fall down
[01:59.84] 
[01:43.18] Stay gone, darling, I won't hang on
[01:49.08] I can feel a flatline, there oughta be a wave
[01:58.18] Oh no, darling, I can't hang on
[02:03.54] I can feel a flatline, there oughta be a wave
[02:26.04] 
[02:13.53] Oh baby, I'm running every red light
[02:17.29] Oh Jimmy, holding on to me too tight
[02:20.67] Evidently, we're never gonna make it home
[02:41.17] 
[02:27.52] Oh oh oh, oh oh oh
[02:31.28] Oh oh oh, oh oh oh, oh, oh
[02:34.93] Oh oh oh, oh oh oh
[02:38.76] Oh oh oh, oh oh oh, oh, oh
[02:42.11] Oh oh oh, oh oh oh
[02:48.77] Don't wanna be in love
[02:50.43] Oh oh oh, oh oh oh, oh, oh
[03:03.43] 
[02:56.86] Oh no, darling, I can't hang on ('cause I can't hang on)
[03:02.46] I can feel a flatline, there oughta be a wave
[03:11.81] Stay gone, darling, I won't hang on
[03:17.40] I can feel a flatline, there oughta be a wave (there oughta be a wave)
[03:52.40] 
[03:29.63] Hang on, there oughta be-