[00:20.30] Crying out, are you there?
[00:23.04] 9-1-1 is in too late
[00:25.60] Send a sign, send a prayer
[00:28.31] Dying for a better day
[00:30.53] I won't make it through tomorrow
[00:33.05] If I don't make it through today
[00:49.05] 
[00:35.94] My critical condition's holding me
[00:42.66] Blacked out, I think I've had enough
[00:45.68] Bright lights, waiting for Kingdom Come
[00:48.07] No time, stand by, break the flatline
[00:53.44] Wake up, give me a vital sign
[00:56.10] White lights but I won't say goodbye
[01:14.10] 
[00:58.80] No time, stand by, break the flatline
[01:03.73] (Oh, oh, oh, oh)
[01:06.13] (Oh, oh, oh)
[01:13.67] Calling out, can you hear?
[01:16.79] Anyone, am I okay?
[01:19.02] Show me why, show me where
[01:32.02] 
[01:21.56] To find a place where I'll be safe
[01:24.39] I won't live to see tomorrow
[01:26.66] If I don't live to see today
[01:29.67] My critical condition's killing me
[01:35.38] Blacked out, I think I've had enough
[01:37.71] Bright lights, waiting for Kingdom Come
[01:57.21] 
[01:40.38] No time, stand by, break the flatline
[01:45.46] Wake up, give me a vital sign
[01:48.33] White lights but I won't say goodbye
[01:50.61] No time, stand by, break the flatline
[01:56.10] Come back, you better take a breath
[01:59.32] Come back, before there's nothing left
[02:01.35] Come back again, come back again
[02:04.14] Break the flatline
[02:13.14] 
[02:06.93] Come back, you better take a breath
[02:09.26] Come back, before there's nothing left
[02:11.77] No time, stand by, break the flatline
[02:17.54] (Oh, oh, oh, oh)
[02:20.79] (Oh, oh, oh)
[02:22.98] (Oh, oh, oh, oh)
[02:30.98] 
[02:25.80] (Oh, oh, oh)
[02:28.52] (Oh, oh, oh, oh)
[02:31.11] (Oh, oh, oh)
[02:33.59] (Oh, oh, oh, oh)
[02:36.22] (Oh, oh, oh)
[02:39.41] (Blacked out, I think I've had enough
[02:41.92] Bright lights, waiting for Kingdom Come)
[02:44.21] No time, stand by, break the flatline
[02:49.64] Wake up, give me a vital sign
[02:52.46] White lights but I won't say goodbye
[02:54.61] No time, stand by, break the flatline
[03:00.04] (Oh, oh, oh, oh)
[03:02.44] (Oh, oh, oh)
[03:04.76] I've had enough
[03:05.98] (Oh, oh, oh, oh)
[03:07.76] Break the flatline
[03:10.57] (Oh, oh, oh, oh)
[03:12.84] (Oh, oh, oh)
[03:14.98] I've had enough
[03:16.41] (Oh, oh, oh, oh)
[03:18.15] Break the flatline