[00:00.18] Should've seen me like a year ago, year ago
[00:03.62] I was someone you don't even know, even know
[00:06.90] Dark times kept me all alone, all alone
[00:10.25] You were shining like a heart of gold, heart of gold
[00:15.16] Someone just like you, no one else
[00:21.66] Lights will guide you, so run like hell
[00:28.02] Ooh, I'm fallin' for the first time, heart is gonna flatline
[00:32.83] Now I can't even look at you
[00:34.66] You're like staring into sunshine, burning into my mind
[00:39.37] 'Cause I can't even look at you
[00:41.50] I'd die all day and every night just to miss you
[00:47.94] Ooh, I'm fallin' for the first time, heart is gonna flatline
[00:52.65] Now I can't even look at you
[00:56.59] People always say it's hard to change, hard to change
[00:59.81] I seen the signs and know it's hard to fake, hard to fake
[01:03.11] I say, "I love you," I don't hesitate, hesitate
[01:06.34] And now I want to see you every day, every day, yeah
[01:11.33] Someone just like you, no one else
[01:18.02] Lights will guide you, so run like hell
[01:24.29] Ooh, I'm fallin' for the first time, heart is gonna flatline
[01:29.08] Now I can't even look at you
[01:30.95] You're like staring into sunshine, burning into my mind
[01:35.70] 'Cause I can't even look at you
[01:37.77] I'd die all day and every night just to miss you
[01:44.16] Ooh, I'm fallin' for the first time, heart is gonna flatline
[01:48.91] Now I can't even look at you
[01:55.57] (Now I can't even look at you)
[02:04.33] Someone just like you, no one else
[02:11.03] Lights will guide you, so run like hell
[02:17.33] Ooh, I'm fallin' for the first time, heart is gonna flatline
[02:22.04] Now I can't even look at you
[02:23.90] You're like staring into sunshine, burning into my mind
[02:28.65] 'Cause I can't even look at you
[02:30.72] I'd die all day and every night just to miss you
[02:37.16] Ooh, I'm fallin' for the first time, heart is gonna flatline
[02:41.86] Now I can't even look at you
[02:48.50] Now I can't even look at you