[00:01.62] (We don't have to keep this up)
[00:17.12] 
[00:19.73] You said you wanted to give up
[00:23.43] You set it down a long time ago anyway
[00:27.48] Now we're losin' daylight
[00:30.85] Gonna drown in the dark when there's nothin' to save
[00:56.85] 
[00:34.70] Holdin' on to the flatline
[00:38.94] Quiet the beating in my chest
[00:42.09] Find ourselves in the frontlines
[00:44.57] In this war of killing time
[00:58.07] 
[00:48.88] We don't have to keep this up
[00:52.68] (We don't have to keep this up)
[00:56.20] We don't have to turn to stone
[01:00.03] (We don't have to turn to stone)
[01:04.07] Just put your hand in mine and don't let go (don't let go)
[01:10.56] And we don't have to watch it fall (watch it fall)
[01:35.56] 
[01:18.66] A corrosion in heaven
[01:22.31] When you love the rose but you crave the thorn
[01:25.74] A small rip in the echo
[01:29.32] Resurrect the rapture we both mourn
[01:46.82] 
[01:33.37] We'll dance the flatline
[01:37.81] In the ashes of what's left
[01:40.75] Find ourselves on the frontline
[01:43.18] In this war of little white lies
[01:59.18] 
[01:47.63] We don't have to keep this up (keep this up)
[01:54.99] We don't have to turn to stone
[01:58.45] (We don't have to turn to stone)
[02:02.76] Just put your hand in mine and don't let go (don't let go)
[02:09.31] And we don't have to watch it fall
[02:26.31] 
[02:16.19] But if we could just hold on will it make things right
[02:23.07] Or should we just let go and brace ourselves for the flatline?
[02:54.07] 
[02:42.19] We don't have to keep this up
[02:45.91] (We don't have to keep this up)
[02:49.70] We don't have to turn to stone
[02:53.12] (We don't have to turn to stone)
[02:57.29] Just put your hand in mine and don't let go (never let go)
[03:03.66] And we don't have to watch it fall
[03:20.66] 
[03:08.22] Just put your hand in mine
[03:10.93] And we won't have to watch it fall