[00:07.30] Structural flatline
[00:16.80] 
[00:26.52] Society's demise
[00:27.43] Not only an imminent threat
[00:29.24] There's no denying the collapse
[00:31.04] Panic spreads 'cause the pipes have run dry
[00:52.54] 
[00:34.71] Structural flatline
[00:37.46] A new set of rules
[00:39.38] By nature dictated
[00:42.06] A downfall of fools
[00:51.56] 
[00:43.99] The looting begins
[00:44.87] Armed herds fill up the streets
[00:46.65] Caught up by errors of the past
[00:49.38] Blinded by faith
[00:51.14] Mindless trust run amok
[01:02.64] 
[00:53.02] Structural flatline
[00:54.82] A new set of rules
[00:57.58] By nature dictated
[00:59.47] A downfall of fools
[01:08.97] 
[01:01.24] The end of a paradigm has come
[01:05.86] We have fallen down
[01:10.35] Into a self-made hell
[01:14.94] Prepare for tribulation
[01:26.44] 
[01:28.60] Denial is washed away as we face reality
[01:32.36] What we held dear is gone
[01:34.11] Panic spreads cause the pipes have run dry
[01:55.11] 
[01:36.97] Structural flatline
[01:39.63] A new set of rules
[01:41.48] By nature dictated
[01:44.21] A downfall of fools
[01:53.71] 
[01:46.04] The end of a paradigm has come
[01:50.62] We have fallen down
[01:54.31] Into a self-made hell
[01:59.86] Prepare for tribulation
[02:11.36] 
[02:59.46] Structural flatline
[03:02.15] A new set of rules
[03:03.91] By nature dictated
[03:05.87] A downfall of fools
[03:15.37] 
[03:07.62] The end of a paradigm has come
[03:14.09] We have fallen down
[03:16.83] Into a self-made hell
[03:20.42] Prepare for tribulation