[00:12.91] You know it's on the way, you know it's on the road
[00:20.39] I don't know what to say, I'm running out of jokes
[00:27.27] You said, "Stop breaking my chops
[00:30.46] Just why can't this pain of yours stop?"
[00:34.06] I'm sorry, ma, it kills to leave you here alone
[00:57.56] 
[00:41.46] You know it's here to stay, it's got me on the ropes
[00:48.75] No, I'm not tryna play, but I'm runnin' out of hope
[00:55.66] You said, "Keep that to yourself
[00:58.94] I don't handle this shit as well as you do"
[01:03.90] I'm sorry, hon, I hate to make you cry
[01:22.90] 
[01:12.02] If I pull through, you would take me home with you
[01:19.13] If I make it, you would have my heart and embrace it
[01:25.89] But if I flatline, would you come and mope around my grave?
[01:33.05] I said we'd both go down in flames
[01:50.05] 
[01:52.94] You know it's underway, I'm with the undertow
[01:59.83] I wish that I could stay, you don't know how to cope
[02:06.66] You said, "Take me with you right now"
[02:10.06] I would if I only knew how to
[02:14.09] I'm so sorry, you shouldn't have to comply
[02:35.09] 
[02:22.66] If I pull through, you would take me home with you
[02:30.18] If I make it, you would have my heart and embrace it
[02:36.82] But if I flatline, would you come and mope around my grave?
[02:44.35] I said, we'd both go down in flames
[03:01.85] 
[02:50.94] Babe, I cannot phrase it in a way that isn't right
[02:57.73] But anyway you pray there's still no way to make it last
[03:05.06] Nobody can save me, please don't treat me like my past
[03:11.54] When we were supposed to flame just come on and meet me in the ash
[03:44.54] 
[03:19.98] If I pull through, you would take me home with you
[03:27.09] If I make it, you would have my heart and embrace it
[03:33.89] But if I flatline, would you come and mope around my grave?
[03:41.25] I said we'd both go down in flames
[03:46.35] It's a mistake