[00:12.30] She brought confusion to my world and I don't need that
[00:15.73] Drugs made me paranoid
[00:17.16] Everyday I sleep less
[00:18.96] Noises from the other side
[00:20.59] Heartbeat increase
[00:22.02] I don't need another life
[00:23.68] I'll just get it right, then leave
[00:40.68] 
[00:25.48] Never believe them if they say that they my rival
[00:28.46] Had one enemy now he's buried
[00:30.23] Pussy no longer alive
[00:31.93] And I'd bet that they'd love me shouting to the camera
[00:34.84] Spazzing out online
[00:35.87] But arrogance and jealousy
[00:37.56] No, they never been a trait of mine
[00:39.20] Every move precise, like a laser line
[00:41.58] Bitch I take my time
[00:42.93] When you comfy in your own skin
[00:44.76] Then the hate is fine
[00:45.80] My brain was frying slowly from the addiction
[00:47.87] Had my cells burning
[00:49.18] Throwing up my stomach lining
[00:50.81] Dying as the world turning
[00:52.47] I ain't afraid to be lost in this world
[00:54.30] 'Cause I'm forever searching
[00:55.85] More afraid of being the same
[00:57.24] And stuck in the same place, never learning
[00:59.05] She picture perfect
[01:00.67] Centerfold flawless
[01:02.27] That's just the outside
[01:03.54] But you don't wanna taste the poison
[01:21.54] 
[01:05.47] She brought confusion to my world and I don't need that
[01:08.88] Drugs made me paranoid
[01:10.18] Everyday I sleep less
[01:11.93] Noises from the other side
[01:13.43] Heartbeat increase
[01:15.08] I don't need another life
[01:16.66] I'll just get it right, then leave
[01:33.66] 
[01:18.62] She brought confusion to my world and I don't need that
[01:21.87] Drugs made me paranoid
[01:23.32] Everyday I sleep less
[01:25.16] Noises from the other side
[01:26.80] Heartbeat increase
[01:28.37] I don't need another life
[01:30.03] I'll just get it right, then leave
[01:47.03] 
[01:31.66] Let me wait another year or two
[01:33.46] To finally make that phone call
[01:35.01] I'mma let you have your fun
[01:36.29] And fuck about around with karma
[01:37.83] Like you supposed to
[01:39.02] See, karma is a bitch
[01:40.37] If you approach her the opposite way, I told you
[01:42.62] Arrogance, the shovel that's digging the deep hole for you
[01:45.53] Look, karma is my darling, my madam, my misses, my mistress
[01:48.14] My bitch is a ride or die princess
[01:49.83] Glock 9 tucked inside the Chanel vintage dress
[01:52.29] Poison on her lipstick
[01:53.89] Go kiss her then, you dumb bitch
[01:55.59] Quietest one in the room, but I'm with all that fuck shit
[01:58.96] I nearly got pulled inside of a car when I was only 6
[02:01.86] Father taught me young, how to escape from a grab on the wrist
[02:05.13] I ran home, then they went scouting, searching for that whip
[02:08.54] That's the only time I seen a man get beat to death
[02:34.04] 
[02:11.64] She brought confusion to my world and I don't need that
[02:14.82] Drugs made me paranoid
[02:16.37] Everyday I sleep less
[02:18.18] Noises from the other side
[02:19.61] Heartbeat increased
[02:21.24] I don't need another life
[02:22.80] I'll just get it right, then leave
[02:39.80] 
[02:24.68] She brought confusion to my world and I don't need that
[02:28.06] Drugs made me paranoid
[02:29.57] Everyday I sleep less
[02:31.37] Noises from the other side
[02:32.93] Heartbeat increased
[02:34.60] I don't need another life
[02:36.13] I'll just get it right, then leave