[00:09.35] There are things that I'm not dealing with
[00:13.78] And I put it deep
[00:16.65] So I don't stop and think
[00:20.22] That maybe, that maybe I'm wrong
[00:36.22] 
[00:24.97] I ignored all the signs
[00:27.62] And all the times that you tried to reach out
[00:31.33] I put you off and took you for granted
[00:34.64] I wish I could still see you standing
[00:53.14] 
[00:39.27] A fighter
[00:41.88] A velvet hammer
[00:45.39] No complaints
[00:47.59] But It didn't matter
[00:57.59] 
[00:55.72] His eyes looked just like mine
[01:02.13] As we watched her light die
[01:15.63] 
[01:11.28] Let me feel it
[01:15.78] I've been here before
[01:22.31] Let me feel it
[01:29.31] 
[01:29.81] Picked up my phone a day too late
[01:34.56] The struggle that you faced
[01:36.94] Had pickеd up its pace
[01:47.94] 
[01:48.57] Those halls looked too familiar
[01:52.22] Intеrnally I shut down
[01:56.46] Tried to block it out
[01:58.25] Tried to block it out
[02:00.18] Tried to block it out
[02:01.97] Until now
[02:06.47] 
[02:19.26] No reply by the time
[02:22.88] By the time I got my
[02:25.17] Priorities in line
[02:27.73] No reply
[02:30.42] Flatline
[02:34.42] 
[02:40.05] I'm a selfish weak hypocrite
[02:44.65] I've learned nothing from loss
[02:47.59] Callused once again
[02:57.09] 
[03:01.46] Callused once again
[03:05.39] So I don't have to feel it
[03:07.32] Callused once again
[03:11.68] Please let me feel it now